# seed, ante, won, steps, score, reasons
1450772229,9,1,87,130.0,"WON; unusual_jokers=[Joker(j_chaos, state={'sell_value': 3, 'deck_nines': 2}, ed=]; uncertain_decisions=5"
1078307518,8,0,104,110.0,"ante-8; discard_rate=27%; unusual_jokers=[Joker(j_arrowhead, state={'sell_value': 3, 'deck_nines': 1},]; uncertain_decisions=9"
1749943902,7,0,108,80.0,"ante-7; discard_rate=16%; unusual_jokers=[Joker(j_banner, state={'sell_value': 3, 'deck_nines': 2}, ed]; uncertain_decisions=24"
125729436,7,0,99,60.0,"ante-7; unusual_jokers=[Joker(j_droll, state={'sell_value': 3, 'deck_nines': 1}, ed=]; uncertain_decisions=5"
121081392,5,0,66,50.0,"discard_rate=23%; unusual_jokers=[Joker(j_dusk, state={'sell_value': 3}, ed=None), Joker(j_gro]; uncertain_decisions=11"
1170620752,6,0,69,50.0,"discard_rate=22%; unusual_jokers=[Joker(j_arrowhead, state={'sell_value': 3, 'deck_nines': 1},]; uncertain_decisions=6"
2135112828,6,0,69,50.0,"discard_rate=30%; unusual_jokers=[Joker(j_chaos, state={'sell_value': 3, 'deck_nines': 4}, ed=]; uncertain_decisions=16"
1173582799,4,0,63,50.0,"discard_rate=29%; unusual_jokers=[Joker(j_dna, state={'sell_value': 3, 'used': True, 'deck_nin]; uncertain_decisions=27"
250607488,4,0,68,50.0,"discard_rate=38%; unusual_jokers=[Joker(j_8_ball, state={'sell_value': 3}, ed=None), Joker(j_b]; uncertain_decisions=17"
313578968,5,0,63,50.0,"discard_rate=35%; unusual_jokers=[Joker(j_diet_cola, state={'sell_value': 3, 'deck_nines': 0},]; uncertain_decisions=10"
873454323,4,0,66,50.0,"discard_rate=47%; unusual_jokers=[Joker(j_8_ball, state={'sell_value': 3, 'deck_nines': 0}, ed]; uncertain_decisions=18"
1778648628,4,0,67,50.0,"discard_rate=37%; unusual_jokers=[Joker(j_certificate, state={'sell_value': 3, 'deck_nines': 1]; uncertain_decisions=23"
1651675032,5,0,67,50.0,"discard_rate=39%; unusual_jokers=[Joker(j_brainstorm, state={'sell_value': 4, 'deck_nines': 2}]; uncertain_decisions=12"
1181085215,4,0,65,50.0,"discard_rate=36%; unusual_jokers=[Joker(j_erosion, state={'sell_value': 3, 'deck_nines': 1}, e]; uncertain_decisions=25"
1020899201,4,0,63,50.0,"discard_rate=43%; unusual_jokers=[Joker(j_merry_andy, state={'sell_value': 3, 'deck_nines': 3}]; uncertain_decisions=14"
735506012,5,0,80,50.0,"discard_rate=37%; unusual_jokers=[Joker(j_delayed_grat, state={'sell_value': 2}, ed=None), Jok]; uncertain_decisions=19"
402183903,5,0,69,50.0,"discard_rate=38%; unusual_jokers=[Joker(j_cloud_9, state={'sell_value': 3, 'deck_nines': 2}, e]; uncertain_decisions=17"
986632843,6,0,81,50.0,"discard_rate=34%; unusual_jokers=[Joker(j_blue_joker, state={'sell_value': 3, 'deck_nines': 3}]; uncertain_decisions=16"
1998076746,5,0,79,50.0,"discard_rate=44%; unusual_jokers=[Joker(j_constellation, state={'sell_value': 3, 'deck_nines':]; uncertain_decisions=20"
1212790437,4,0,67,50.0,"discard_rate=29%; unusual_jokers=[Joker(j_bloodstone, state={'sell_value': 3}, ed=None), Joker]; uncertain_decisions=28"
